check-spelling/check-spelling/actions/checkout-merge/action.yml
name: 'Checkout Merge'
description: 'Generate a merge commit'
inputs:
  base_ref:
    description:
    default: ${{ github.event.pull_request.base.ref }}
    required: false
  head_ref:
    description:
    default: ${{ github.event.pull_request.head.sha }}
    required: false
  path:
    description:
    default: "."
    required: false
  do_not_report:
    description:
    default: ''
    required: false
outputs:
  message:
    description:
    value: ${{ steps.action.outputs.message }}
  status:
    description:
    value: ${{ steps.action.status }}
runs:
  using: composite
  steps:
  - name: Merge
    id: action
    uses: check-spelling/checkout-merge@46bad523dcb6368efab50ff2729c00443785abca # v0.0.7
    with:
      base_ref: ${{ inputs.base_ref }}
      do_not_report: ${{ inputs.do_not_report }}
      head_ref: ${{ inputs.head_ref }}
      path: ${{ inputs.path }}

check-spelling/check-spelling/.github/workflows/spelling.yml
- name: Test (merge)
  if: ${{ contains(github.event_name, 'pull_request') }}
  uses: ./actions/checkout-merge
  with:
    path: introspected
  env:
    GIT_CURL_VERBOSE: True
    GIT_TRACE: True
    GIT_SSH_COMMAND: ssh -v -v -v